{
  "name": "fastop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js",
    "build:pwa": "vite build --mode production"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/forms": "^0.5.11",
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "lucide-vue-next": "^0.561.0",
    "node-fetch": "^3.3.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "^3.5.3",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {}
}
